<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" href="https://57ymzhmwv7yuinif.umso.co/lib_xEaDdJFAXtpgtMsP/u36o6qd6r3o9bnmq.png">
  <title></title>
  <meta name="twitter:title">
  <meta name="description">
  <meta name="twitter:description">
  <link rel="canonical" href="https://57ymzhmwv7yuinif.umso.co/">
  <link rel="alternate" hreflang="en" href="https://57ymzhmwv7yuinif.umso.co/">
  <style data-version="2">
    body {
      font: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: #343a40;
      margin: 0;
      padding: 0;
      --wr-max: 1140px;
      position: relative;
      --card-bg: rgb(255, 255, 255);
      word-wrap: anywhere;
      --color-bg: #fff;
      background: #fff;
      word-break: break-word;
      --font-text: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      --font-title: normal normal 800 1em 'Libre Franklin', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
      overflow-wrap: anywhere;
      --border-width: 1px;
      text-rendering: optimizeLegibility;
      --color-bg-card: #f8f9fa;
      --fontSize-text: 1em;
      --card-boxShadow: 0px 19px 30px -10px rgba(21, 21, 25, 0.21);
      --fontSize-title: 2.5em;
      --color-text-link: #1864ab;
      --card-borderColor: rgb(255, 255, 255);
      --card-borderWidth: 0px;
      --card-borderRadius: 10px;
      --color-text-primary: #212529;
      --color-border-normal: #f1f3f5;
      --color-accent-primary: #9c36b5;
      --color-text-secondary: #343a40;
      -webkit-font-smoothing: antialiased;
      --fontWeight-text-heavy: 600;
      -moz-osx-font-smoothing: grayscale;
      --fontWeight-text-medium: 500;
      -webkit-text-size-adjust: 100%;
    }

    a,
    .link {
      color: var(--color-text-link);
      font-weight: var(--fontWeight-text-medium);
      text-decoration: none;
    }

    a:not(.btn):hover {
      text-decoration: underline;
    }

    strong {
      font-weight: var(--fontWeight-text-heavy);
    }

    #measure-layer {
      z-index: -1;
      position: absolute;
      visibility: hidden;
    }

    .wr {
      width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      position: relative;
      max-width: var(--wr-max);
      box-sizing: border-box;
    }

    @media only screen and (max-width: 700px) {
      .wr {
        padding: 0 15px;
      }
    }

    .um-backdrop {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      position: absolute;
    }

    .um-backdrop>video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .um-backdrop>.overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .madeWithUmso {
      left: 50%;
      color: rgb(43, 43, 43) !important;
      bottom: 10px !important;
      height: 30px;
      display: flex !important;
      padding: 0 9px;
      z-index: 100;
      position: fixed !important;
      animation: keyframes-badgeFade;
      font-size: 13px;
      background: #fff !important;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 6px 13px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      font-weight: 500;
      white-space: nowrap;
      margin-right: -70px !important;
      border-radius: 6px;
      text-decoration: none !important;
      transform-origin: 50% 50%;
      animation-duration: 1.3s;
      transition-property: background color;
    }

    .madeWithUmso svg {
      color: rgb(43, 43, 43);
      width: 66px;
      margin-top: 0;
      transition: filter 0.2s ease-in-out;
      margin-left: 6px;
    }

    .madeWithUmso:hover {
      color: #fff !important;
      background: #000000 !important;
    }

    .madeWithUmso.badge--left {
      left: initial;
      margin-left: 10px;
    }

    .madeWithUmso.badge--right {
      left: 100%;
      margin-left: -165px;
    }

    .madeWithUmso.badge--center {
      left: 50%;
      margin-left: -70px;
    }

    @media (max-width: 750px) {
      .madeWithUmso.footerBadge {
        left: 50%;
        margin-left: -70px;
      }
    }

    .madeWithUmso:hover svg {
      filter: invert(1) saturate(0);
    }

    @keyframes keyframes-badgeFade {
      0% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      80% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .__umsoEditorHighlight:after {
      top: 0;
      left: 0;
      right: 0;
      border: 1px dashed #63a1ff;
      bottom: 0;
      content: "";
      z-index: 9999;
      position: absolute;
      box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
      border-radius: 5px;
      animation-name: keyframes-editorHighlight;
      pointer-events: none;
      animation-duration: 1.5s;
      animation-fill-mode: both;
      animation-timing-function: linear;
    }

    @keyframes keyframes-editorHighlight {
      0% {
        box-shadow: transparent;
        border-color: transparent;
        background-color: transparent;
      }

      45% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
        border-color: #63a1ff;
      }

      80% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3), ;
        border-color: #63a1ff;
      }

      100% {
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
      }
    }

    .um-gradient-text {
      background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn {
      font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: var(--color-text-primary);
      border: none;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: none;
      padding: 0.7em 0.8em;
      position: relative;
      background: #eee;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      align-items: center;
      border-radius: 3px;
      justify-content: center;
      text-decoration: none;
    }

    .btn span {
      text-decoration: none;
    }

    .btn--large {
      font-size: 1.2em;
    }

    .btn--clear {
      border: none !important;
      outline: none !important;
      padding: 0 !important;
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .btn .um-arrow {
      margin-left: 0.4em;
    }

    .btn svg:not(.um-arrow),
    .btn img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn--loading {
      cursor: wait;
      pointer-events: none;
    }

    .btn--loading:after {
      width: 12px;
      border: 2px solid rgba(125, 125, 125, 0.3);
      height: 12px;
      content: '';
      display: inline-block;
      animation: keyframes-buttonLoading;
      margin-left: 0.6em;
      border-radius: 50%;
      animation-duration: 0.8s;
      border-right-color: var(--color-text-secondary);
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .btn--error {
      color: #fff !important;
      background: #c92a2a !important;
    }

    .btn--error:after {
      float: right;
      content: '⚠';
      padding-left: 9px;
    }

    .btn--success {
      color: #fff !important;
      background: #2f9e44 !important;
    }

    .btn--success:after {
      float: right;
      content: '✓';
      padding-left: 9px;
    }

    .btn--success:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      position: absolute;
      box-shadow: 0 0 0 0 #2f9e443b;
      border-radius: inherit;
      animation-name: keyframes-buttonSuccess;
      pointer-events: none;
      animation-duration: 0.4s;
      animation-fill-mode: both;
      animation-timing-function: ease-out;
    }

    .btn svg:first-child,
    .btn img:first-child {
      margin-right: 0.4em;
    }

    .btn svg:last-child,
    .btn img:last-child {
      margin-left: 0.4em;
    }

    .btn.btn--icon svg,
    .btn.btn--icon img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn:hover,
    .btn:hover span {
      text-decoration: none;
    }

    @keyframes keyframes-buttonSuccess {
      from {
        box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
      }

      to {
        box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
      }
    }

    @keyframes keyframes-buttonLoading {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .um-nav-wrapper {
      color: var(--color-text-primary);
      display: flex;
      flex-grow: 1;
      align-items: center;
    }

    .um-nav-wrapper .um-nav-drawerTrigger {
      display: none;
    }

    .um-nav-wrapper.um-space-between .um-nav-links {
      paddingleft: 30;
      margin-right: auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-links {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-children {
      flex: 1;
      margin-right: 20px;
    }

    .um-nav-wrapper.um-children-centered .um-nav-links {
      flex: 1;
    }

    .um-nav-wrapper.um-children-centered .um-nav-children {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-classic .um-nav-children {
      margin-right: auto;
    }

    .um-nav-wrapper.um-hidden .um-nav-links {
      display: none;
    }

    .um-nav-wrapper.um-hidden .um-nav-buttons {
      display: none;
    }

    .um-nav-links {
      margin: 0;
      display: flex;
      padding: 0;
      font-size: 15px;
      list-style: none;
      align-items: center;
    }

    .um-nav-links>li {
      position: relative;
    }

    .um-nav-links>li>button {
      font: inherit;
      color: inherit;
      border: none;
      cursor: pointer;
      padding: 10px;
      background: transparent;
    }

    .um-nav-links>li>a {
      font: inherit;
      color: inherit;
      padding: 10px 10px;
      white-space: nowrap;
    }

    .um-nav-links>li:hover .um-nav-flyout {
      display: flex;
    }

    .um-nav-flyout {
      top: 100%;
      left: 50%;
      width: 250px;
      display: none;
      padding: 10px;
      position: absolute;
      max-width: 250px;
      min-width: 120px;
      transform: translate(-50%);
      background: var(--nav-flyout-bg);
      box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
      ;
      border-radius: 5px;
    }

    .um-nav-flyout ul {
      margin: 0;
      display: flex;
      padding: 0;
      flex-grow: 1;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-item {
      color: var(--color-text-primary);
      display: flex;
      padding: 8px 12px;
      align-items: center;
      border-radius: 4px;
    }

    .um-nav-item:hover {
      background: rgba(141, 141, 141, 0.09);
      text-decoration: none !important;
    }

    .um-nav-item span {
      color: var(--color-text-secondary);
      display: block;
      font-size: 0.9em;
      font-weight: 400;
      text-decoration: none;
    }

    .um-nav-item .um-icon {
      flex-shrink: 0;
      margin-right: 15px;
    }

    .um-nav-buttons {
      display: flex;
      align-items: center;
      margin-left: 20;
    }

    .um-nav-buttons>button,
    .um-nav-buttons>a {
      font-size: 15px !important;
      margin-left: 10px;
    }

    .um-nav-drawerTrigger {
      width: 3em;
      border: none;
      height: 3em;
      margin: 0;
      padding: 0;
      position: relative;
      background: transparent;
      border-radius: 4px;
    }

    .um-nav-drawerTrigger:after {
      top: 9px;
      left: 7px;
      width: 26px;
      height: 4px;
      content: '';
      opacity: 0.8;
      position: absolute;
      background: var(--color-text-secondary);
      box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
      border-radius: 2px;
    }

    .um-nav-drawerTrigger.um-hidden {
      display: none;
    }

    @keyframes keyframes-navbar {
      0% {
        opacity: 0;
        transform: scale(0.9) translate(0, -10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .um-nav-drawer {
      top: 10px;
      right: 10px;
      width: 90%;
      z-index: 999;
      overflow: scroll;
      position: fixed;
      font-size: 15px;
      max-width: 300px;
      background: var(--nav-flyout-bg);
      box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
      max-height: calc(100vh - 20px);
      border-radius: 10px;
    }

    .um-nav-drawer.um-hidden {
      display: none;
    }

    .um-nav-drawer:not(.um-hidden) {
      animation: keyframes-navbar;
      transform-origin: 100% 0;
      animation-duration: 300ms;
    }

    .um-nav-drawer header {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid var(--color-border-normal);
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-buttons {
      margin: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-links {
      display: flex;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li {
      border-bottom: 1px solid var(--color-border-normal);
    }

    .um-nav-drawer .um-drawer-links>li>button {
      all: unset;
      font: inherit;
      width: 100%;
      cursor: pointer;
      padding: 12px 20px;
      position: relative;
      font-size: 1em;
      box-sizing: border-box;
      font-weight: var(--fontWeight-text-medium);
    }

    .um-nav-drawer .um-drawer-links>li>a {
      font: inherit;
      display: block;
      padding: 12px 20px;
      font-size: 1em;
    }

    .um-nav-drawer .um-drawer-links>li>ul {
      margin: 0;
      display: none;
      list-style: none;
      margin-top: -5px;
      padding-left: 10px;
      margin-bottom: 10px;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li>ul>li>a {
      font: inherit;
      color: inherit;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    .um-nav-drawer .um-drawer-links li.um-open>ul {
      display: flex;
    }

    .um-nav-drawer .um-drawer-links li.um-open button {
      font: inherit;
      color: var(--color-text-secondary);
      opacity: 0.7;
    }

    .um-nav-drawer .um-drawer-links li.um-open button:before {
      top: calc(50% - 2px);
      transform: rotate(135deg);
    }

    .um-nav-drawer .um-drawer-links>li>button:before {
      top: calc(50% - 6px);
      right: 20px;
      width: 7px;
      border: 2px solid var(--color-text-secondary);
      height: 7px;
      content: "";
      opacity: 0.6;
      position: absolute;
      transform: rotate(-45deg);
      border-top-width: 0;
      border-right-width: 0;
      border-bottom-left-radius: 2px;
    }

    .um-nav-drawer .um-drawer-buttons button {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons button:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer .um-drawer-buttons a {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons a:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer header .um-nav-drawerClose {
      all: unset;
      width: 40px;
      border: none;
      cursor: pointer;
      height: 40px;
      margin: 0;
      padding: 0;
      font-size: 30px;
      background: transparent;
      text-align: center;
    }

    .umsoModal {
      top: 50%;
      left: 50%;
      color: black;
      display: block;
      padding: 40px;
      z-index: 10001;
      position: fixed;
      min-width: 500px;
      transform: translate(-50%, -50%);
      background: white;
      box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
      min-height: 300px;
      overflow-y: initial !important;
      border-radius: 10px;
    }

    .umsoModalOverlay {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10000;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.44);
    }

    .umsoModalWrapper {
      display: none;
    }

    .umsoModalWrapper.umsoModalOpen {
      display: block;
    }
  </style>
  <style data-version="2" data-content="sections">
    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      z-index: 99;
      position: absolute;
      background: var(--color-bg);
      min-height: 70px;
      align-items: center;
      border-bottom: var(--border-width) solid var(--color-border-normal);
    }

    ._5859e61e {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    ._157dc3d3 {
      height: 70px;
      display: flex;
      position: relative;
      flex-grow: 1;
      align-items: center;
      border-radius: 5px;
      flex-direction: row;
      --nav-flyout-bg: var(--color-bg);
    }

    ._32caed59 {
      margin: 0;
      margin-right: auto;
    }

    ._32caed59>a,
    ._32caed59>span {
      font: var(--font-title);
      color: inherit;
      display: flex;
      align-items: center;
      line-height: 0;
    }

    ._32caed59>a:hover,
    ._32caed59>span:hover {
      text-decoration: none;
    }

    ._32caed59>a>div+span,
    ._32caed59>span>div+span {
      margin-left: calc(15px * var(--gap));
    }

    ._b9923f60 {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(50px * var(--scale));
    }

    ._7d4ae785 {
      position: relative;
      padding-top: calc(100px + 70px);
      padding-bottom: 150px;
    }

    ._96fc8e16 {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._aaef1c22 {
      color: inherit;
      display: flex;
      font-size: 0.9em;
      align-items: center;
      margin-bottom: 1.5em;
      text-decoration: none;
    }

    a._aaef1c22:hover {
      text-decoration: none;
    }

    ._aaef1c22 span {
      margin: 0 0.4em;
    }

    ._aaef1c22 span:last-child {
      transition: transform 0.2s ease-in-out;
    }

    ._aaef1c22 span:first-child {
      color: #2138a8;
      padding: 0.4em 1em;
      background: #edf2ff;
      border-radius: 2em;
    }

    a._aaef1c22:hover span:last-child {
      transform: translate(5px, 0);
    }

    ._9c14983c {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    ._9c14983c>p {
      font-size: 1.4em;
      max-width: 700px;
    }

    ._9c14983c>h1 {
      font-size: var(--fontSize-title-section, 4.2em);
    }

    ._9c14983c>h2 {
      font-size: var(--fontSize-title-section, 3em);
    }

    @media (max-width: 500px) {
      ._9c14983c>p {
        font-size: 1em;
      }

      ._9c14983c>h1,
      ._9c14983c>h2 {
        font-size: 2.5em;
      }
    }

    ._adfe8f10 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._da67b55b {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._6f0ae35e {
      margin: 0.5em 0 39px 0;
      font-size: 1.2em;
    }

    ._90fcf147 {
      margin: -8px;
      display: flex;
    }

    ._90fcf147 button,
    ._90fcf147 a {
      margin: 8px;
    }

    ._4ced213f button {
      margin: 0 20px;
    }

    ._564986bb {
      font-size: 1.05em;
    }

    ._f241b588 {
      position: relative;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    ._9a586789 {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._d54a5292 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._be30c01e {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._e63f4abe {
      margin: 0.5em 0 63px 0;
      font-size: 1.2em;
    }

    ._363f3a1e {
      gap: 50px;
      display: flex;
      align-items: center;
      counter-reset: zigzag;
      flex-direction: column;
    }

    ._cd2fbd30 {
      gap: 80px;
      display: flex;
      align-items: center;
      counter-increment: zigzag;
    }

    ._cd2fbd30>div {
      flex-grow: 1;
      flex-basis: 0;
    }

    ._cd2fbd30:nth-child(even) {
      flex-direction: row-reverse;
    }

    @media (max-width: 750px) {
      ._cd2fbd30 {
        gap: 40px;
        text-align: center;
        flex-direction: column !important;
      }
    }

    ._138ccf31 {
      padding: 0 1em;
    }

    ._c3a6aab4 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      z-index: 1;
      position: relative;
      font-size: 2em;
      font-weight: var(--fontWeight-text-heavy);
    }

    ._c3a6aab4:before {
      top: -75px;
      left: -50px;
      content: var(--content);
      opacity: 0.08;
      z-index: 0;
      position: absolute;
      font-size: 72pt;
      font-family: Helvetica, Arial;
      font-weight: 600 !important;
    }

    @media (max-width: 750px) {
      ._c3a6aab4 {
        font-size: 1.8em;
      }

      ._c3a6aab4:before {
        top: 0;
        left: 0;
        display: block;
        opacity: 0.6;
        position: relative;
        font-size: 18px;
      }
    }

    ._28bbb68d {
      font-size: 1.1em;
    }

    ._b9372b6e {
      margin-top: 1.5em;
    }

    ._91c30108 {
      width: 100%;
    }

    ._156e228d {
      position: relative;
      background: rgba(217, 215, 215, 0.5);
      padding-top: 50px;
      padding-bottom: 50px;
    }

    ._265d94eb {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._9d84170e {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 30px 0;
      font-size: var(--fontSize-title);
    }

    ._1eecdf9b {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }

    ._93dfdf7d {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -3em;
      justify-content: space-between;
    }

    ._3a58802a {
      width: calc(33.333% - 3em);
      display: flex;
      align-items: flex-start;
      margin-bottom: 3em;
    }

    @media (max-width: 600px) {
      ._3a58802a {
        width: 100% !important;
      }
    }

    @media (max-width: 1000px) {
      ._3a58802a {
        width: calc(50% - 2em);
      }
    }

    ._c8e22bc0 {
      display: flex;
      position: relative;
      box-sizing: border-box;
      margin-top: 5px;
      align-items: center;
      flex-shrink: 0;
      margin-right: 20px;
      justify-content: center;
    }

    ._c8e22bc0:not(svg):not(img) {
      padding: 0.4em;
    }

    ._c8e22bc0img {
      object-fit: contain;
    }

    ._c8e22bc0 svg {
      position: relative;
    }

    ._f80c702b {
      color: var(--color-text-primary);
      margin: 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._e3f78143 {
      font-size: 0.95em;
    }

    ._c4b89fde {
      display: flex;
      padding: 30px 0 60px 0;
      position: relative;
      border-top: 1px solid var(--color-border-normal);
    }

    ._bea1daea {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 500px) {
      ._bea1daea {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    ._c0e4633f {
      font-size: 1em;
    }

    ._a6d0f97b {
      margin-top: 10px;
    }

    ._9fc8f72f {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(40px * var(--scale));
    }

    ._379aefea {
      display: flex;
      margin-top: 1em;
    }

    ._77e6fd5c {
      color: inherit;
      margin-right: 1em;
    }

    ._77e6fd5c:hover {
      color: var(--color-text-primary);
    }

    ._2cd4f8c5 {
      display: block;
    }

    ._370825cf {
      margin: -10px;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      flex-direction: column;
    }

    ._370825cf>* {
      margin: 10px;
    }

    ._d1a0a8ea {
      margin: 0;
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
    }

    @media (max-width: 500px) {
      ._d1a0a8ea {
        margin-top: 30px;
      }
    }

    ._0fc50e27 {
      margin-left: 80px;
      margin-bottom: 30px;
    }

    @media (max-width: 500px) {
      ._0fc50e27 {
        margin-left: 0;
        margin-right: 50px;
      }
    }

    ._31f6b92b {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._91687afc {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ._e0485177 {
      padding: 4px 0;
      font-size: 0.9em;
    }

    ._c288f4a7 {
      color: var(--color-text-secondary);
      padding: 10px 0;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre Franklin:wght@800&amp;family=Inter:wght@400;500;600&amp;display=block"
    rel="stylesheet">
</head>

<body>
  <section class="_58ce83d8">
    <div class="_5859e61e">
      <div class="_157dc3d3 wr">
        <nav id="eg7r0rllb1" class="_e45b5504 um-nav-wrapper um-classic um-hidden">
          <div class="um-nav-children">
            <div class="_32caed59" style="--gap:1;font-size:16px"><a>
                <div class="_8c82ce03" style="--scale:0.7"><img src="./assests/svar.svg"
                    class="_b9923f60" alt="11.svg"></div><span class="_11650ac9"></span>
              </a></div>
          </div>
          <ul class="um-nav-links">
            <li><button>Features</button>
              <div class="um-nav-flyout">
                <ul>
                  <li><a href="/link" class="um-nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 20 20" class="um-icon _488bdcb8">
                        <path fill="currentColor"
                          d="M16.726 12.641c-.843 1.363-3.535 2.361-6.726 2.361s-5.883-.998-6.727-2.361c-.178-.29-.273-.135-.273.007v2.002c0 1.94 3.134 3.95 7 3.95s7-2.01 7-3.949v-2.002c0-.143-.096-.298-.274-.008zm.011-5.116c-.83 1.205-3.532 2.09-6.737 2.09s-5.908-.885-6.738-2.09C3.091 7.277 3 7.412 3 7.523V9.88c0 1.762 3.134 3.189 7 3.189s7-1.428 7-3.189V7.523c0-.111-.092-.246-.263.002zM10 1C6.134 1 3 2.18 3 3.633v1.26c0 1.541 3.134 2.791 7 2.791s7-1.25 7-2.791v-1.26C17 2.18 13.866 1 10 1z">
                        </path>
                      </svg>
                      <div>Feature One<span>A short description</span></div>
                    </a></li>
                  <li><a href="/link" class="um-nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 20 20" class="um-icon _488bdcb8">
                        <path fill="currentColor"
                          d="M6.803 18.998c-.194-.127 3.153-7.16 3.038-7.469-.116-.309-3.665-1.436-3.838-1.979-.174-.543 7.007-8.707 7.196-8.549.188.158-3.129 7.238-3.039 7.469.091.23 3.728 1.404 3.838 1.979.111.575-7.002 8.676-7.195 8.549z">
                        </path>
                      </svg>
                      <div>Feature Two<span>A short description</span></div>
                    </a></li>
                  <li><a href="/link" class="um-nav-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 20 20" class="um-icon _488bdcb8">
                        <path fill="currentColor"
                          d="M20 11.32c0 2.584-2.144 4.68-4.787 4.68H3.617C1.619 16 0 14.416 0 12.463c0-1.951 1.619-3.535 3.617-3.535.146 0 .288.012.429.027a5.076 5.076 0 0 1-.057-.756C3.989 5.328 6.37 3 9.309 3c2.407 0 4.439 1.562 5.096 3.707a5 5 0 0 1 .809-.066C17.856 6.641 20 8.734 20 11.32z">
                        </path>
                      </svg>
                      <div>Feature Three<span>A short description</span></div>
                    </a></li>
                </ul>
              </div>
            </li>
            <li><a href="">Another One</a></li>
            <li><a href="">Team</a></li>
          </ul>
          <div class="um-nav-buttons"><button id="btn_gf4d2b8g2o" class="_e72e75b2 btn"><span>Learn
                More</span></button><button id="btn_9mt7et9ehy" class="_89517563 btn primary"><span>Get
                Started</span><svg width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg" class="um-arrow">
                <path
                  d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                  fill="currentColor"></path>
              </svg></button></div>
        </nav><button id="eg7r0rllb1-drawerTrigger" class="um-nav-drawerTrigger" title="Open Mobile Menu"></button>
        <div id="eg7r0rllb1-drawer" class="_e45b5504 um-nav-drawer um-hidden">
          <header><button class="um-nav-drawerClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></button></header>
          <div class="um-drawer-links">
            <li><button>Features</button>
              <ul>
                <li><a href="/link">Feature One</a></li>
                <li><a href="/link">Feature Two</a></li>
                <li><a href="/link">Feature Three</a></li>
              </ul>
            </li>
            <li><a href="">Another One</a></li>
            <li><a href="">Team</a></li>
          </div>
          <div class="um-drawer-buttons"><button id="d_btn_ryd786ohje" class="_e72e75b2 btn"><span>Learn
                More</span></button><button id="d_btn_wta16x82xd" class="_89517563 btn primary"><span>Get
                Started</span><svg width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg" class="um-arrow">
                <path
                  d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                  fill="currentColor"></path>
              </svg></button></div>
        </div>
        <script>!function () { const e = document.getElementById('eg7r0rllb1'); if (!e) return; const t = document.getElementById('eg7r0rllb1-drawerTrigger'), n = document.getElementById('eg7r0rllb1-drawer'); document.addEventListener('click', (function (e) { n.contains(e.target) || e.target === t || n.classList.add('um-hidden') })); const d = n.querySelector('.um-nav-drawerClose'), s = n.querySelectorAll('.um-drawer-links > li > button'), i = e.querySelector('.um-nav-children'), r = e.querySelector('.um-nav-links'), c = e.querySelector('.um-nav-buttons'); t.addEventListener('click', (function () { n.classList.remove('um-hidden') })), d.addEventListener('click', (function () { n.classList.add('um-hidden') })), s.forEach((function (e) { e.addEventListener('click', (function () { this.parentNode.classList.toggle('um-open') })) })); let o = 0, u = !0; function a() { !1 === u && (o = (i?.offsetWidth || 0) + (r?.offsetWidth || 0) + (c?.offsetWidth || 0)), l() } function l() { e.offsetWidth - 10 < o ? (u = !0, e.classList.add('um-hidden'), t.classList.remove('um-hidden')) : (u = !1, e.classList.remove('um-hidden'), t.classList.add('um-hidden'), n.classList.add('um-hidden')) } new ResizeObserver(l).observe(document.body), i && new ResizeObserver(a).observe(i), c && new ResizeObserver(a).observe(c), r && new ResizeObserver(a).observe(r), a(), l() }();</script>
      </div>
    </div>
  </section>
  <section class="_7d4ae785">
    <div class="wr">
      <div class="_96fc8e16"><a href="/your-link" class="_aaef1c22"><span>New Thing</span><span>Find out More
            -&gt;</span></a>
        <header class="_9c14983c">
          <h3 class="_adfe8f10">user profile photo here</h3>
          <h1 class="_da67b55b">All your patients.<br>One place.<span style="color:rgb(121, 80, 242)"> </span></h1>
          <p class="_6f0ae35e">Now manage all your patients on your screen.<br>Happy Patients, Happy You.</p>
        </header>
        <div class="_90fcf147"><button id="btn_w6qs4lpzl2" class="_564986bb btn primary"><span>Get Started</span><svg
              width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg" class="um-arrow">
              <path
                d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                fill="currentColor"></path>
            </svg></button></div>
      </div>
    </div>
  </section>
  <section class="_f241b588">
    <div class="wr">
      <header class="_9a586789">
        <h2 class="_be30c01e">Together, we treat better.</h2>
        <p class="_e63f4abe">Show step by step how to get started</p>
      </header>
      <div class="_363f3a1e">
        <div class="_cd2fbd30">
          <div class="_138ccf31">
            <h3 class="_c3a6aab4">Patient Managment System</h3>
            <div class="_28bbb68d">list and user profile here<br><br>mockups as images for these</div>
          </div>
          <div class="_d12e9a2b"><img src="./assests/abstract shape 28.png"
              class="_91c30108" alt="abstract shape 28"></div>
        </div>
        <div class="_cd2fbd30">
          <div class="_138ccf31">
            <h3 class="_c3a6aab4">Assign Homework</h3>
            <div class="_28bbb68d">... lastly you can invite your team and collaborate to create something super
              amazing. What are you waiting for? Get started now!</div><button id="f77911af5kv"
              class="_b9372b6e btn"><span>Optional CTA</span></button>
          </div>
          <div class="_d12e9a2b"><img src="./assests/abstract shape 20.png"
              class="_91c30108" alt="abstract shape 20"></div>
        </div>
        <div class="_cd2fbd30">
          <div class="_138ccf31">
            <h3 class="_c3a6aab4">Add custom exercises</h3>
            <div class="_28bbb68d">aojkv dncpa neow as</div>
          </div>
          <div class="_d12e9a2b"><img src="./assests/henhdzzbodme7b1g.png"
              class="_91c30108" alt="office, character builder _ files, file, folder, rush, deadline, man.png"></div>
        </div>
        <div class="_cd2fbd30">
          <div class="_138ccf31">
            <h3 class="_c3a6aab4">Track progress</h3>
            <div class="_28bbb68d">bapvbsaivdno[dpi</div>
          </div>
          <div class="_d12e9a2b"><img src="./assests/3wtoclgx06667bii.png"
              class="_91c30108" alt="travel food restaurant cafe drink bar accommodation meal lounge"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="_156e228d">
    <div class="wr">
      <header class="_415872e5">
        <h2 class="_9d84170e">Start using Svar for free in 3 simple steps</h2>
      </header>
      <div class="_93dfdf7d">
        <div class="_3a58802a"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _c8e22bc0" fill="currentColor"
            width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z">
            </path>
          </svg>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Create your profile with us on Svar.in</h3>
            <div class="_e3f78143"><br><span style="color:rgb(65, 65, 70)">Enter your name, email id, mobile number, and
                fill details about you and your practice.</span></div>
          </div>
        </div>
        <div class="_3a58802a"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _c8e22bc0" fill="currentColor"
            width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z">
            </path>
          </svg>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Create a database of your patients</h3>
            <div class="_e3f78143"><br>Easily fill in basic details of your patients and their therapy journey.</div>
          </div>
        </div>
        <div class="_3a58802a"><svg xmlns="http://www.w3.org/2000/svg" class="um-icon _c8e22bc0" fill="currentColor"
            width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M19.36 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.64-4.96z">
            </path>
          </svg>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Start managing your patients with less hassle</h3>
            <div class="_e3f78143"><br>Smooth monitoring of your patient&#x27;s therapy and progress at the comfort of a
              click.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="_c4b89fde">
    <div class="wr">
      <div class="_bea1daea">
        <div class="_240f2910"><span class="_c0e4633f">Copyright © 2024 Svar Smart Solutions Pvt Ltd</span>
          <div class="_a6d0f97b" style="--scale:1"><img
              src="./assests/svar.svg" class="_9fc8f72f"
              alt="Artboard 12 1.svg"></div>
          <div class="_379aefea"><a href="https://www.facebook.com/" class="_77e6fd5c"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24"
                class="um-icon _2cd4f8c5">
                <path
                  d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z"
                  fill="currentColor"></path>
              </svg></a><a href="https://www.instagram.com/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  fill="currentColor"></path>
              </svg></a><a href="https://twitter.com/" class="_77e6fd5c"><img class="um-icon _2cd4f8c5"
                src="./assests/X.svg" alt="xtwitter.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain"></a><a href=""
              class="_77e6fd5c"><img class="um-icon _2cd4f8c5"
                src="./assests/LinkedIn.svg" alt="linkedin.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain"></a></div>
          <div class="_370825cf umsoPluginTarget"></div>
        </div>
        <ul class="_d1a0a8ea">
          <li class="_0fc50e27">
            <h4 class="_31f6b92b">Pages</h4>
            <ul class="_91687afc">
              <li class="_e0485177"><a href="about.html" class="_c288f4a7">About</a></li>
              <li class="_e0485177"><a href="Fortherapists.html" class="_c288f4a7">For Therapists</a></li>
              <li class="_e0485177"><a href="svarwebsite2.html" class="_c288f4a7">GameGen AI</a></li>
              <li class="_e0485177"><a href="" class="_c288f4a7">Blogs</a></li>
            </ul>
          </li>
          <li class="_0fc50e27">
            <h4 class="_31f6b92b">Legal</h4>
            <ul class="_91687afc">
              <li class="_e0485177"><a href="Privacypolicy.html" class="_c288f4a7">Privacy Policy</a></li>
              <li class="_e0485177"><a href="termsofuse.html" class="_c288f4a7">Terms of Use</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script>window.OpenModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); if (!e) return; const n = e.querySelector('.umsoModalOverlay'); e && n ? (e.style.display = 'block', n.addEventListener('click', (() => { window.CloseModal(o) }), { once: !0 })) : console.error('modal not found ', o) }, window.CloseModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); e ? e.style.display = 'none' : console.error('modal not found', o) };</script>
  <script>!function () { const e = false; window.SendEvent = function (n) { if (!n) return void console.error('error when sending event'); const t = JSON.stringify({ siteId: n.siteId, category: n.category, name: n.name, data: n.data, isPriorBlockingEnabled: e }); if (n.asBeacon && navigator.sendBeacon) return void navigator.sendBeacon('/api/event', t); let o = new XMLHttpRequest; o.open('POST', '/api/event', !0), o.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), o.send(t) } }(); !function () { const e = false, n = new URLSearchParams(window.location.search), t = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; window.PageView = function () { const o = { referrer: document.referrer, path: window.location.pathname, isPriorBlockingEnabled: e }; t.forEach((function (e) { const t = n.get(e); t && (o[e] = t) })); let i = new XMLHttpRequest; i.open('POST', '/api/view', !0), i.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), i.send(JSON.stringify(o)) }, window.PageView() }(); !function () { const t = document.querySelectorAll('a'), n = new URLSearchParams(window.location.search), e = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; Array.prototype.forEach.call(t, (function (t, c) { t.addEventListener('click', (function (c) { const o = { url: t.href, btn_id: t.id }; e.forEach((function (t) { const e = n.get(t); e && (o[t] = e) })), window.SendEvent({ siteId: '57ymzhmwv7yuinif', category: 'button', name: t.innerText, data: o, asBeacon: !0 }) })) })) }();</script>
  <script>!function (e, t) { "function" == typeof define && define.amd ? define([], function () { return t(e) }) : "object" == typeof exports ? module.exports = t(e) : e.SmoothScroll = t(e) }("undefined" != typeof global ? global : "undefined" != typeof window ? window : this, function (b) { "use strict"; function O() { for (var n = {}, e = 0; e < arguments.length; e++)!function (e) { for (var t in e) e.hasOwnProperty(t) && (n[t] = e[t]) }(arguments[e]); return n } function c(t) { var n; try { n = decodeURIComponent(t) } catch (e) { n = t } return n } function s(e) { "#" === e.charAt(0) && (e = e.substr(1)); for (var t, n, o = String(e), r = o.length, a = -1, i = "", c = o.charCodeAt(0); ++a < r;) { if (0 === (t = o.charCodeAt(a))) throw new InvalidCharacterError("Invalid character: the input contains U+0000."); i += 1 <= t && t <= 31 || 127 == t || 0 === a && 48 <= t && t <= 57 || 1 === a && 48 <= t && t <= 57 && 45 === c ? "\\" + t.toString(16) + " " : 128 <= t || 45 === t || 95 === t || 48 <= t && t <= 57 || 65 <= t && t <= 90 || 97 <= t && t <= 122 ? o.charAt(a) : "\\" + o.charAt(a) } try { n = decodeURIComponent("#" + i) } catch (e) { n = "#" + i } return n } function I() { return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight) } function w(e) { return e ? (t = e, parseInt(b.getComputedStyle(t).height, 10) + e.offsetTop) : 0; var t } function C(e, t, n, o) { var r; t.emitEvents && "function" == typeof b.CustomEvent && (r = new CustomEvent(e, { bubbles: !0, detail: { anchor: n, toggle: o } }), document.dispatchEvent(r)) } var L = { ignore: "[data-scroll-ignore]", header: null, topOnEmptyHash: !0, speed: 500, clip: !0, offset: 0, easing: "easeInOutCubic", customEasing: null, updateURL: !0, popstate: !0, emitEvents: !0 }; return function (o, e) { var g, r, y, v, t, S, E = { cancelScroll: function (e) { cancelAnimationFrame(S), S = null, e || C("scrollCancel", g) } }; E.animateScroll = function (i, c, e) { var s, u, o, r, a, l, d, m, f, t, h = O(g || L, e || {}), p = "[object Number]" === Object.prototype.toString.call(i), n = p || !i.tagName ? null : i; (p || n) && (s = b.pageYOffset, h.header && !y && (y = document.querySelector(h.header)), v = v || w(y), a = p ? i : function (e, t, n, o) { var r = 0; if (e.offsetParent) for (; r += e.offsetTop, e = e.offsetParent;); return r = Math.max(r - t - n, 0), o && (r = Math.min(r, I() - b.innerHeight)), r }(n, v, parseInt("function" == typeof h.offset ? h.offset(i, c) : h.offset, 10), h.clip), l = a - s, d = I(), f = function (e) { var t, n; o = (m += e - (u = u || e)) / parseInt(h.speed, 10), r = s + l * (t = o = 1 < o ? 1 : o, "easeInQuad" === h.easing && (n = t * t), "easeOutQuad" === h.easing && (n = t * (2 - t)), "easeInOutQuad" === h.easing && (n = t < .5 ? 2 * t * t : (4 - 2 * t) * t - 1), "easeInCubic" === h.easing && (n = t * t * t), "easeOutCubic" === h.easing && (n = --t * t * t + 1), "easeInOutCubic" === h.easing && (n = t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1), "easeInQuart" === h.easing && (n = t * t * t * t), "easeOutQuart" === h.easing && (n = 1 - --t * t * t * t), "easeInOutQuart" === h.easing && (n = t < .5 ? 8 * t * t * t * t : 1 - 8 * --t * t * t * t), "easeInQuint" === h.easing && (n = t * t * t * t * t), "easeOutQuint" === h.easing && (n = 1 + --t * t * t * t * t), "easeInOutQuint" === h.easing && (n = t < .5 ? 16 * t * t * t * t * t : 1 + 16 * --t * t * t * t * t), h.customEasing && (n = h.customEasing(t)), n || t), b.scrollTo(0, Math.floor(r)), function (e, t) { var n, o, r, a = b.pageYOffset; if (e == t || a == t || (s < t && b.innerHeight + a) >= d) return E.cancelScroll(!0), o = t, r = p, 0 === (n = i) && document.body.focus(), r || (n.focus(), document.activeElement !== n && (n.setAttribute("tabindex", "-1"), n.focus(), n.style.outline = "none"), b.scrollTo(0, o)), C("scrollStop", h, i, c), !(S = u = null) }(r, a) || (S = b.requestAnimationFrame(f), u = e) }, (m = 0) === b.pageYOffset && b.scrollTo(0, 0), t = i, p || history.pushState && h.updateURL && history.pushState({ smoothScroll: JSON.stringify(h), anchor: t.id }, document.title, t === document.documentElement ? "#top" : "#" + t.id), C("scrollStart", h, i, c), E.cancelScroll(!0), b.requestAnimationFrame(f)) }; function n(e) { var t, n; !("matchMedia" in b && b.matchMedia("(prefers-reduced-motion)").matches || 0 !== e.button || e.metaKey || e.ctrlKey) && "closest" in e.target && (r = e.target.closest(o)) && "a" === r.tagName.toLowerCase() && !e.target.closest(g.ignore) && r.hostname === b.location.hostname && r.pathname === b.location.pathname && /#/.test(r.href) && (t = s(c(r.hash)), (n = (n = g.topOnEmptyHash && "#" === t ? document.documentElement : document.querySelector(t)) || "#top" !== t ? n : document.documentElement) && (e.preventDefault(), E.animateScroll(n, r))) } function a(e) { var t; null !== history.state && history.state.smoothScroll && history.state.smoothScroll === JSON.stringify(g) && history.state.anchor && ((t = document.querySelector(s(c(history.state.anchor)))) && E.animateScroll(t, null, { updateURL: !1 })) } function i(e) { t = t || setTimeout(function () { t = null, v = w(y) }, 66) } return E.destroy = function () { g && (document.removeEventListener("click", n, !1), b.removeEventListener("resize", i, !1), b.removeEventListener("popstate", a, !1), E.cancelScroll(), S = t = v = y = r = g = null) }, E.init = function (e) { if (!("querySelector" in document && "addEventListener" in b && "requestAnimationFrame" in b && "closest" in b.Element.prototype)) throw "Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs."; E.destroy(), g = O(L, e || {}), y = g.header ? document.querySelector(g.header) : null, v = w(y), document.addEventListener("click", n, !1), y && b.addEventListener("resize", i, !1), g.updateURL && g.popstate && b.addEventListener("popstate", a, !1) }, E.init(e), E } }), new window.SmoothScroll('a[href*="#"]', { offset: 0 })</script>
</body>

</html>